<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.EmptyFragment">

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/ic_plus"
        android:gravity="center"
        android:drawableTint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:text="@string/add_new_books"
        android:textSize="20sp" />

</FrameLayout>